<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index</title>

	<!-- Link Style library-->
	<link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/lib/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/lib/owl-carousel/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/lib/owl-carousel/css/owl.theme.default.min.css">
	<link rel='stylesheet' href='https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css'>

	<!-- Link style -->
	<link rel="stylesheet" type="text/css" href="assets/css/alltheme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styletheme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

	<link rel=icon type=image/png href="assets/images/favico.png">
</head>
<body>

	<!-- Begin Header -->
	<header>

		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container">
				<!-- Begin Logo -->
				
					<div class="col-12 col-lg-2">
						<a href="#"><img  src="assets/images/Logo1.svg" class="logo" href="#"></a>
					</div>
					<!-- End logo -->
	
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="col-12 col-lg-8">
						<div class="collapse navbar-collapse" id="navbarColor01">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item">
									<a class="nav-link" href="#">trang chủ</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										cao tầng
									  </a>
									  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#"><i class="fas fa-circle"></i>Ruby 1</a>
										<a class="dropdown-item" href="#"><i class="fas fa-circle"></i>Sapphire 1</a>
										
										<a class="dropdown-item" href="#"><i class="fas fa-circle"></i>Sapphire 2</a>
									  </div>
									
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">thấp tầng</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">mặt bằng</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										thư viện
									  </a>
									  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#"><i class="fas fa-circle"></i>Tiện ích dự án</a>
										<a class="dropdown-item" href="#"><i class="fas fa-circle"></i>Ảnh Life style</a>
										<a class="dropdown-item" href="#"><i class="fas fa-circle"></i>Hình ảnh phối cảnh Ruby</a>
										<a class="dropdown-item" href="#"><i class="fas fa-circle"></i>Ảnh hồ điều hòa</a>
										<a class="dropdown-item" href="#"><i class="fas fa-circle"></i>Hình ảnh phối cảnh</a>
									  </div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										tài liệu
									  </a>
									  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#"><i class="fas fa-circle"></i>Chính sách bán hàng</a>
										<a class="dropdown-item" href="#"><i class="fas fa-circle"></i>Tiêu chuẩn bàn giao</a>
										<a class="dropdown-item" href="#"><i class="fas fa-circle"></i>Thông tin dự án</a>
										<a class="dropdown-item" href="#"><i class="fas fa-circle"></i>Căn hộ mẫu virtual 360</a>
									  </div>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">tiến độ</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">liên hệ</a>
								</li>
								
							</ul>
							
						</div>
					</div>
					<div class="col-12 col-lg-2">
						<div class="hotline">
							<a href="tel:090 1618 000">
								<span>Hotline: 090 1618 000</span>
							</a>
						</div>
					</div>
					
				
	            
	        </div>
		</nav>
		
	</header>
	<div id="slider">
		<div class="owl-carousel owl-theme">
			<div class="slide">
				<img src="assets/images/23.jpg" alt="">
				<div class="content">
					<h2 class="wow fadeInUp" data-wow-delay="0.2s">CHÍNH THỨC RA MẮT TÒA S1.02 SAPPHIRE 1</h2>
					<p class="wow fadeInUp" data-wow-delay="0.4s">Hơn cả việc kết nối nhanh và thuận lợi, S1.02 hứa hẹn mang đến cuộc sống văn minh, hiện đại - nơi mọi tiện ích được kiến tạo nhằm nâng tầm chất lượng cuộc sống của cư dân tinh hoa.</p>
				</div>
				
			</div>
			<div>
				<img src="assets/images/19.jpg" alt="">
			</div>
			
			
			
	   </div>
	</div>
	<!-- End Header -->

	<!-- Begin Main -->
	<main id="primary" class="site-main">
		<section id="tongquan" class="">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<img src="assets/images/24.jpg" class="img-tongquan" alt="">
					</div>
					<div class="col-lg-4">
						<img src="assets/images/22.png" alt="" class="img-tongquan1">
					</div>
				</div>
			</div>
		</section>

		<section id="chinhsach" class="">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="chinhsach-title">
							<p><img src="assets/images/23.png">TÍNH SÁCH BÁN HÀNG HẤP DẪN</p>
							<ul>
								<li><i class="fas fa-gift"></i>Đặt cọc giữ căn hộ chỉ 50 triệu/căn.</li>
								<li><i class="fas fa-gift"></i>Đóng <span>15%</span> (gồm cọc) ký ngay HĐMB.</li>
								<li><i class="fas fa-gift"></i>Ngân hàng hỗ trợ vay <span>70%</span> trong 35 năm, lãi suất <span>0%</span> đến tới <span>2.5</span> năm.</li>
								<li><i class="fas fa-gift"></i>Tặng Voucher mua xe Vinfast, Voucher miễn phí học VinSchool.</li>
								<li><i class="fas fa-gift"></i>Tặng gói Smart Home tiêu chuẩn Gold (áp dụng cho S1.02)</li>
							</ul>
						</div>
						<img src="assets/images/1.jpg" class="img1" alt="">
						
					</div>
					<div class="col-lg-6">
						<div class="chinhsach-title">
							<p><img src="assets/images/23.png"> GIÁ BÁN CĂN HỘ TẠI VINHOMES OCEAN PARK</p>
							<ul>
								<li><i class="fas fa-check-circle"></i>Căn Studio (28m2 – 36m2) giá: <strong>1.0 – 1.2 tỷ.</strong></li>
								<li><i class="fas fa-check-circle"></i>Căn 1 phòng ngủ + 1WC (43m2 – 48m2) giá: <strong>1.5 – 1.7 tỷ.</strong></li>
								<li><i class="fas fa-check-circle"></i>Căn 2 phòng ngủ + 1WC (54m2 – 59m2) giá: <strong>1.8 – 2.0 tỷ.</strong></li>
								<li><i class="fas fa-check-circle"></i>Căn 2 phòng ngủ + 2WC (64m2 – 69m2) giá: <strong>2.2 – 2.4 tỷ.</strong></li>
								<li><i class="fas fa-check-circle"></i>Căn 3 phòng ngủ + 2WC (75m2 – 81m2) giá: <strong>2.6 – 2.9 tỷ.</strong></li>
							</ul>
						</div>
						<div class="chinhsach-img">
							<img src="assets/images/13.jpg" class="img13" alt="">
							<i class="far fa-play-circle"></i>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="vitri">
			<div class="container">
				<div class="vitri-title wow fadeInUp" data-wow-delay="0.2s">
					<p>ĐẠI ĐÔ THỊ ĐẲNG CẤP SINGAPORE</p>
					<h1>ĐẠI ĐÔ THỊ ĐẲNG CẤP SINGAPORE</h1>
				</div>
				<p><strong>Vinhomes Ocean Park Gia Lâm</strong> mang tầm vóc một đại đô thị
					 đồng bộ tiện ích như Đảo quốc Singapore. 
					Và hơn thế nữa, dự án sở hữu những đại tiện ích và cảnh quan quy mô tầm cỡ,
					 mới mẻ như: Công viên Gym ngoài trời, công viên BBQ rộng lớn trên nền tảng
					  không gian cây xanh, mặt nước đa dạng.</p>
				<div class="row">
					<div class="col-lg-6">
						<ul>
							<li><i class="fas fa-circle"></i>
								Tên dự án: Vinhomes Ocean Park (Gia Lâm)
							</li>
							<li><i class="fas fa-circle"></i>Quy mô dự án: Khoảng 420 ha </li>
							<li><i class="fas fa-circle"></i>Chủ đầu tư: Công ty TNHH Đầu tư & Phát triển đô thị Gia Lâm.</li>
							<li><i class="fas fa-circle"></i>Vị trí dự án: Khu đất vàng – Nằm giữa quốc lộ 5A và 5B. Nằm trên địa phận xã Đa Tốn – Kiêu Kỵ –
								 Dương Xá và một phần thị trấn Trâu Qùy, Huyện Gia Lâm, TP Hà Nội.</li>
							<li><i class="fas fa-circle"></i>Khu cao tầng: Gồm 4 phân khu: The Park, The Sea, The River, The Lake.</li>
							<li><i class="fas fa-circle"></i>Khu thấp tầng: Gồm 4 phân khu: Ngọc Trai, Sao Biển, San Hô, Hải Âu.</li>
							<li><i class="fas fa-circle"></i>Khoảng: 62 ha công viên và cây xanh | Mật độ tb xây dựng: 19.2 %</li>
							<li><i class="fas fa-circle"></i>Loại hình sản phẩm:  66 tòa chung cư và khoảng hơn 2300 căn biệt thự, liền kề, nhà phố thương mại,
								 trung tâm thương mại và các tiện ích dịch vụ.</li>
							<li><i class="fas fa-circle"></i>Biển hồ nước mặn: 6.1ha | Hồ điều hòa : 24.5ha </li>
							
							
						</ul>
					</div>
					<div class="col-lg-6">
						<div class="vitri-img">
							<img src="assets/images/30.jpg" class="img30" alt="">
							<i class="far fa-play-circle"></i>
						</div>
						
					</div>
				</div>
				<div class="row row1">
					<div class="col-lg-6 map1">
						<img src="assets/images/20.jpg" class="img20" alt="">
					</div>
					<div class="col-lg-6 map">
						<div class="title-map wow fadeInUp" data-wow-delay="0.2s">
							<p>KẾT NỐI TỚI MUÔN NƠI</p>
							<h3>Với vị trí tiềm năng và quy hoạch hạ tầng phát triển</h3>
						</div>
						<div class="description">
							<p>Toạ lạc tại giao điểm vàng của Gia Lâm, chỉ với ít phút di chuyển qua cầu Chương Dương,
								 cầu Vĩnh Tuy và cầu Thanh Trì, <strong>Vinhomes Ocean Park </strong> Gia Lâm sở hữu ưu thế kết nối
								  thuận tiện và nhanh chóng tới các khu vực trung tâm:
								   từ khu phố cổ náo nhiệt; tới trung tâm hành chính mới phía Tây
									của thủ đô qua hệ thống đường lớn, đường cao tốc…, từ các trung tâm thương mại,
									 giải trí, mua sắm quy mô lớn phía Đông cho tới các khu dân cư sầm uất cũng như vô vàn tiện ích
									  y tế – giáo dục hiện hữu.
							</p>
							<p>Chỉ mất 30 phút để di chuyển tới sân bay quốc tế Nội Bài,
								 Vinhomes Ocean Park đang có trong tay&nbsp;lợi thế lớn về giao thông,
								 mang tới những giá trị hưởng thụ đích thực cho cư dân.<br>
								 Trong tương lai, với quy hoạch 4 cây cầu nghìn tỷ
								  và tuyến đường sắt số 8 trước dự án, cư dân Vinhomes Ocean Park sẽ là
								   những công dân thủ đô đón đầu 
								 xu thế sử dụng phương tiện giao thông công cộng hiện.
							</p>
						</div>
					</div>
				</div>	  
			</div>
			
		</section>
		<section class="matbang">
			<!-- <div class="container"> -->
				<div class="row row2">
					<div class="col-lg-3 matbang-col1">
						<div class="matbang-title">
							<p class="des wow fadeInUp" data-wow-delay="0.2s">VINHOMES OCEAN PARK</p>
							<h3 class="wow fadeInUp" data-wow-delay="0.4s">MẶT BẰNG TỔNG THỂ</h3>
							<p>Sống tại <strong>Vinhomes Ocean Park</strong>  cư dân hoàn toàn yên tâm với quy hoạch
								 “tất cả trong một” từ Trung tâm thương mại, hệ thống trường học lớn từ mầm non đến đại học,
								  bệnh viện đa khoa Vinmec, văn phòng thương mại… để ở bất cứ đâu,
								 cư dân đều có thể thỏa sức “Sống – Làm việc – Hưởng thụ”.
							</p>
							<p>
								<strong>Tổng diện tích:</strong> 420ha<br>
								<strong>Mật độ xây dựng:</strong> chỉ gần 19%<br>
								<strong>Đất cây xanh, công viên, mặt nước:</strong> 117ha <br>
								– Căn hộ hiện đại<br>
								– Hệ thống trường Đa dạng từ Mầm non đến Đại học<br>
								– Trung tâm thương mại<br>
								– Bệnh viện Đa khoa Vinmec<br>
								– Văn phòng tiện nghi<br>
								– Không gian xanh và tiện ích sống thời thượng
							</p>
							<a href="#">
								<div class="item1">
									<p><i class="fas fa-check-circle" style="color: white;"></i>
										[MỚI]  MẶT BẰNG RUBY 1
									</p>
									
								</div>
							</a>
							<a href="#">
								<div class="item1">
									<p><i class="fas fa-external-link-alt"></i>
										MẶT BẰNG SAPPHIRE 1
									</p>
									
								</div>
							</a>
							<a href="#">
								<div class="item1">
									<p><i class="fas fa-external-link-alt"></i>
										MẶT BẰNG SAPPHIRE 2
									</p>
									
								</div>
							</a>
							<a href="#">
								<div class="item1">
									<p><i class="fas fa-external-link-alt"></i>
										MẶT BẰNG THẤP TẦNG
									</p>
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-9 matbang-col2">
						<img src="assets/images/10.jpg" class="img10" alt="">
						<p><u>Click vào phân khu để xem chi tiết mặt bằng!</u></p>
					</div>
				</div>
			</div>
			
		</section>
		<section class="video">
			<img src="assets/images/4.jpg" class="img4" alt="">
			<i class="far fa-play-circle"></i>

		</section>
		<section class="tienich">
			<div class="tienich-title wow fadeInUp" data-wow-delay="0.2s">
				<p class="des">ĐẲNG CẤP 5 SAO</p>
				<h3>TIỆN ÍCH ĐỒNG BỘ</h3>
				<p><strong>Vinhomes Gia Lâm</strong> được dự kiến sẽ tương tự với các tiện ích đã có 
					trước đây như tiện ích trường học, bệnh viện, siêu thị, trung tâm thương mại,
					 trung tâm mua sắm, siêu thị nội thất, đồ dùng, cảnh quan xanh sinh thái…. 
					 tất cả nhằm mang tới cư dân những trải nghiệm cuộc sống trọn vẹn ngay trong khu đô thị,
					  có thể dễ dàng tiếp cận và giúp cư dân có thể vui sống an toàn,
					 thoải mái kết nối với cộng đồng cư dân thân thiện của mình.</p>
			</div>
			
			<div class="row row3">
				<div class="col-lg-6 ">
					<h3 class="wow fadeInUp" data-wow-delay="0.2s">TẠI SAO NÊN CHỌN MUA VINHOMES OCEAN PARK?</h3>
					<div id="accordion">
						<div class="card">
							<div class="card-header" id="headingOne">
								<h5 class="mb-0">
									<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									  Vingroup - Chủ đầu tư UY TÍN
									</button>
								</h5>
							</div>
							
							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
								<div class="card-body">
									<ul>
										<li><i class="fas fa-award"></i><strong>1</strong> Doanh nghiệp tư nhân lớn nhất Việt Nam.</li>
										<li><i class="fas fa-award"></i><strong>38</strong> Tỉnh thành có dự án đã hoạt động.</li>
										<li><i class="fas fa-award"></i>Đạt <strong>4</strong> danh hiệu: CĐT dự án phức hợp , Nhà phát triển BĐS, CĐT du lịch nghỉ dưỡng, CĐT các TTTM … tốt nhất Việt Nam.</li>
										<li><i class="fas fa-award"></i>Hoạt động nhiều lĩnh vực nổi bật khác: Sản xuất ô tô, điện thoại, công nghệ….</li>
										<li><i class="fas fa-award"></i><strong>1</strong> Doanh nghiệp tư nhân lớn nhất Việt Nam.</li>
										<li><i class="fas fa-award"></i><strong>4 triệu</strong> thành viên VinID.</li>
									</ul>
									
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingTwo">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										Quy hoạch đại đô thị theo chuẩn Singapore
									</button>
								</h5>
							</div>
							
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
								<div class="card-body">
									<ul>
										<li><i class="fas fa-award"></i>Tổng diện tích lên tới <strong>420.37ha</strong> với 66 tòa căn hộ, mật độ xây dựng chỉ <strong>19.2%.</strong></li>
										<li><i class="fas fa-award"></i>Diện tích cây xanh <strong>62ha (14.8%)</strong>.</li>
										<li><i class="fas fa-award"></i>Diện tích mặt nước <strong>55.2ha (13.2%)</strong></li>
										<li><i class="fas fa-award"></i>Quy hoạch đại đô thị theo chuẩn Singapore và hơn thế nữa.x</li>
									</ul> 
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingThree">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Hệ thống tiện ích đồng bộ & đẳng cấp
									</button>
								</h5>
							</div>
							
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><i class="fas fa-award"></i>Tổng diện tích mặt nước 55,2ha | Biển hồ nước mặn khoảng 6.1ha</li>
									<li><i class="fas fa-award"></i>Hồ điều hoà trung tâm khoảng 24.5 ha với các bãi cát trắng ven hồ và hệ thống đường dạo và chạy bộ ven hồ</li>
									<li><i class="fas fa-award"></i>Khoảng 62ha công viên và cây xanh,  mật độ xây dựng trung bình : <strong>19,2%</strong></li>
									<li><i class="fas fa-award"></i>Nhiều công viên BBQ với khoảng 100 điểm nướng dã ngoại khắp dự án</li>
									<li><i class="fas fa-award"></i>Hệ thống công viên ngoài trời được phân bổ khắp khu đô thị, đặc biệt là công viên ven sông.</li>
									<li><i class="fas fa-award"></i>Hơn 100 sân thể thao đa dạng từ tennis, cầu lông, sân tập bóng rổ..</li>
									<li><i class="fas fa-award"></i>Rất nhiều bể bơi trong nhà và ngoài trời với diện tích từ hơn 300m2 đến hơn 1000m2 và nhiều sân chơi trẻ em,sân chơi vận động, thảm cỏ dưỡng sinh</li>
								</ul>
							</div>
						</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingFour">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										Hệ thống giáo dục toàn diện
									</button>
								</h5>
							</div>
							
							<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
								<div class="card-body">
									<ul>
										<li><i class="fas fa-award"></i>Nhiều lựa chọn cho cư dân khi hệ thống giáo dục công lập, quốc tế , tư nhân cùng nằm trong đại đô thị….</li>
										<li><i class="fas fa-award"></i>Đại học VinUni tiêu chuẩn quốc tế và hệ thống giáo dục toàn diện từ mầm non đến liên cấp Vinschool</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingFine">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFine" aria-expanded="false" aria-controls="collapseFine">
										Hệ thống giao thông hiện đại
									</button>
								</h5>
							</div>
							
							<div id="collapseFine" class="collapse" aria-labelledby="headingFine" data-parent="#accordion">
								<div class="card-body">
									<ul>
										<li><i class="fas fa-award"></i>Với dự tích hợp hệ thống giao thông tập trung theo mô hình TOD của các nước phát triển như Nhật Bản, Mỹ.. Kết nối thuận tiện lên các trục đường lớn, cao tốc rất dễ dàng. </li>
										<li><i class="fas fa-award"></i>Tuyến đường sắt Metro thuộc tuyến đường sắt đô thị số 8 với 1 nhà ga nằm trong dự án.</li>
										<li><i class="fas fa-award"></i>Đường 179 đến cao tốc Hà Nội – Hải Phòng rộng 30m ( đã được phê duyệt)</li>
									</ul>
								</div>
							</div>
						</div>
					
					</div>
					<div class="button">
						<button type="button" class="btn btn-danger"><i class="fas fa-images"></i>Xem chi tiết</button>
					</div>
				</div>
				<div class="col-lg-6 ">
					<img src="assets/images/17.jpg" class="img7" alt="">
				</div>
			</div>
		</section>
		<section class="quymo">
			<div class="row row4">
				<div class="col-lg-4">
					<div class="left">
						<h3 class="wow fadeInUp" data-wow-delay="0.2s">18 ĐIỂM NHẤN QUY MÔ TẦM CỠ</h3>
						<ul>
							<li><i class="fas fa-leaf"></i>6,1ha biển hồ nước mặn. 24,5ha hồ lớn trung tâm với các bãi cát trắng ven hồ.</li>
							<li><i class="fas fa-leaf"></i>62ha công viên và cây xanh với mật độ xây dựng chỉ gần 19%</li>
							<li><i class="fas fa-leaf"></i>06 công viên BBQ với hơn 100 điểm nướng dã ngoại cho cả gia đình.</li>
							<li><i class="fas fa-leaf"></i>Hơn 700 máy tập đa dạng được phân bố tập trung tại công viên thể thao ngoài trời và xen kẽ tại các công viên nội khu.</li>
							<li><i class="fas fa-leaf"></i>150 sân thể thao đa dạng từ sân tennis, sân cầu lông, sân tập bóng rổ, sân bóng chuyền hơi…</li>
							<li><i class="fas fa-leaf"></i>08 bể bơi trong nhà và ngoài trời theo phong cách resort.</li>
							<li><i class="fas fa-leaf"></i>Hơn 60 sân chơi trẻ em với nhiều trò chơi hấp dẫn, mang đến cơ hội vui chơi và phát triển toàn diện cho cư dân nhí.</li>
							<li><i class="fas fa-leaf"></i>Các vườn dưỡng sinh với quy mô lớn xen kẽ không gian xanh – Nơi luyện tập, giao lưu lý tưởng của cộng đồng người cao tuổi</li>
							<li><i class="fas fa-leaf"></i>Cảnh quan sân vườn, đường dạo phong cách Singapore với hơn 60 chòi nghỉ thư giãn ngắm cảnh.</li>
							<li><i class="fas fa-leaf"></i>8,5km đường dạo, chạy bộ, đạp xe ven hồ.</li>
							<li><i class="fas fa-leaf"></i>Trường Đại học tiêu chuẩn Quốc tế VinUni và hệ thống Giáo dục toàn diện từ Mầm non đến Liên cấp,
								 gồm trường Vinschool và các trường công lập, dân lập đa dạng.</li>
						</ul>
						<div class="button">
							<button type="button" class="btn btn-danger"><i class="fas fa-external-link-alt"></i>Xem chi tiết</button>
						</div>
					</div>
				</div>
				<div class="col-lg-8">
					<img src="assets/images/13.jpg" class="img13" alt="">
				</div>
			</div>
		</section>
		<section class="img">
			<div class="over-lay"></div>
			<img src="assets/images/3.jpg" class="img3" alt="">
			<div class="img-des">
				<p><strong>Vinhomes Ocean Park</strong>  là một Thành phố Đại dương đầu tiên giữa lòng nội đô Hà Nội với điểm nhấn là Biển hồ nước mặn 6.1ha, hồ lớn trung tâm 24.5 ha với những bãi cát trắng ven hồ. Xem ngay thiết kế các căn hộ mẫu tại Vinhomes Ocean Park tại đây.</p>
				
				<button type="button" class="btn btn-danger"><i class="fas fa-street-view"></i>Xem chi tiết</button>
				
			</div>
		</section>
		<section class="chinhsachbanhang">
			<div class="container">
				<div class="chinhsachbanhang-title wow fadeInUp" data-wow-delay="0.2s">
					<p>DUY NHẤT CHƯA TỪNG CÓ</p>
					<h2>CHÍNH SÁCH BÁN HÀNG</h2>
				</div>
				<div class="row">
					<div class="col-lg-6 chinhsach-left">
						<h3>TIẾN ĐỘ THANH TOÁN THÔNG THƯỜNG</h3>
						<ul style="margin-bottom: 40px;">
							<li><i class="fas fa-check-circle"></i><strong>Đợt 1:</strong> Ký thỏa thuận đặt cọc:<span> 50.000.000đ.</span></li>
							<li><i class="fas fa-check-circle"></i><strong>Đợt 2:</strong> Ký HĐMB trong vòng <strong>7</strong> ngày sau khi ký TTĐC: <span>10% </span>GTCH gồm VAT và <span>5%</span> GBCH chưa gồm VAT.</li>
							<li><i class="fas fa-check-circle"></i><strong>Đợt 3:</strong> <span>20%</span> GTCH (gồm VAT).</li>
							<li><i class="fas fa-check-circle"></i><strong>Đợt 4:</strong> <span>20%</span> GTCH (gồm VAT).</li>
							<li><i class="fas fa-check-circle"></i><strong>Đợt 5:</strong> <span>20%</span> GTCH (gồm VAT).</li>
							<li><i class="fas fa-check-circle"></i><strong>Đợt 6:</strong> Thông báo bàn giao: <span>25%</span> GTCH (gồm VAT) + 100% KPBT + VAT và 5% GTCH.</li>
							<li><i class="fas fa-check-circle"></i><strong>Đợt 7:</strong> Thông báo cấp giấy CNQSH: <span>5%</span> GTCH (chưa VAT) khấu trừ từ giá trị TTĐC.</li>
						</ul>
						<h3>TIẾN ĐỘ VAY NGÂN HÀNG</h3>
						<p>Lãi suất <strong>0%</strong> kể từ ngày giải ngân nhưng không muộn hơn 31/10/2021.</p>
						<ul>
							<li><i class="fas fa-check-circle"></i><strong>Đợt 1:</strong> Ký thỏa thuận đặt cọc: <span>50.000.000đ.</span></li>
							<li><i class="fas fa-check-circle"></i><strong>Đợt 2:</strong> Ký HĐMB trong vòng <strong>7</strong> ngày sau khi ký TTĐC: <span>10%</span> GTCH gồm VAT và <span>5%</span> GBCH chưa gồm VAT.</li>
							<li><i class="fas fa-check-circle"></i><strong>Đợt 3:</strong> Trong vòng 15 ngày kể từ khi ký HĐMB: ngân hàng giải ngân <span>70%</span> GTCH (gồm VAT).</li>
							<li><i class="fas fa-check-circle"></i><strong>Đợt 4:</strong> <span>15%</span> GTCH (gồm VAT).</li>
							<li><i class="fas fa-check-circle"></i><strong>Đợt 5:</strong> <span>5%</span> GTCH (gồm VAT) và <span>100%</span> KPBT.</li>
							<li><i class="fas fa-check-circle"></i><strong>Đợt 6:</strong> Thông báo cấp giấy CNQSH: <span>5%</span> GTCH (chưa VAT) khấu trừ từ giá trị TTĐC</li>
						</ul>
						<p style="color: red;"><em>Vui lòng để lại thông tin hoặc liên hệ qua hotline để được tư vấn chính xác nhất về chính sách bán hàng áp dụng cho từng đối tượng. Xin cảm ơn!</em></p>
						<button type="button" class="btn btn-danger"><i class="fas fa-link" style="margin-right: 10px;"></i>Xem chi tiết chính sách đầy đủ nhất</button>
					</div>
					<div class="col-lg-6">
						<h3>CHƯƠNG TRÌNH QUÀ TẶNG KHÁCH HÀNG.</h3>
						<ul>
							<li><i class="fas fa-gift"></i>Tặng voucher Vinfast <span>70 triệu</span> (xe Fadil) với căn hộ dưới 1.7 tỷ.</li>
							<li><i class="fas fa-gift"></i>Tặng voucher Vinfast <span>150 triệu</span> ( xe Lux A) với CH từ 1.7 – 2.5 tỷ.</li>
							<li><i class="fas fa-gift"></i>Tặng voucher Vinfast <span>200 triệu</span> (áp dụng xe Lux SA) với CH trên 2.5 tỷ</li>
							<li><i class="fas fa-gift"></i>Quà tặng gói Smart Home tiêu chuẩn Gold (áp dụng cho S1.02)</li>
						</ul>
						<div class="img-gif">
							<img src="assets/images/7.jpg" class="img7" alt="">
						<i class="far fa-play-circle"></i>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<section class="tiendo">
			<div class="tiendo-title wow fadeInUp" data-wow-delay="0.2s">
				<p>CẬP NHẬT MỚI</p>
				<h3>TIẾN ĐỘ XÂY DỰNG</h3>
			</div>
			<div class="tiendo-img">
				<img src="assets/images/11.jpg" class="img11" alt="">
				<i class="far fa-play-circle play"></i>
				<button type="button" class="btn btn-danger"><i class="fas fa-link" style="margin-right: 10px;"></i>XEM CHI TIẾT TIẾN ĐỘ XÂY DỰNG</button>
			</div>
			
		</section>
		<section class="lienhe">
			<img src="assets/images/18.jpg" class="img18" alt="">
			<div class="over-lay"></div>
			
			<div class="row row5">
				<h3>Liên hệ</h3>
				<div class="col-lg-6">
					<form action="" >
						<div class="form-group">
							<label for="username">Họ và Tên:</label>
							<input type="text" class="form-control"  name="" id="username">
						</div>
						<div class="form-group">
							<label for="email">Email:</label>
							<input type="text" class="form-control"  name="" id="email">
						</div>
						<div class="form-group">
							<label for="phone">Phone:</label>
							<input type="text" class="form-control"  name="" id="phone">
						</div>
						<div class="form-group">
							<label for="address">Địa chỉ</label>
							<input type="text" class="form-control"  name="" id="address">
						</div>
						<div class="form-group">
							<a href="submit" class="btn btn-success">Send</a>
						</div>
					</form>
				</div>
				<div class="col-lg-6 contact-col">
					<div class="contact">
						<h3>LIÊN HỆ TƯ VẤN</h3>
						<button type="button" class="btn btn-outline-warning"><i class="fas fa-phone-alt"></i> 090 1618 000</button>

					</div>
					<ul>
						<li><i class="far fa-check-square"></i>Gọi ngay để có căn hot - giá tốt & ưu tiên lựa chọn.</li>
						<li><i class="far fa-check-square"></i>Báo giá chính xác nhất, tư vấn chuyên sâu về dự án.</li>
						<li><i class="far fa-check-square"></i>Tư vấn lựa chọn các gói vay lãi suất thấp nhất, thời gian vay dài nhất.</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="thongtinduan">
			
			<div class="container">
				<h3>Thông tin dự án</h3>
				<div class="row">
					<div class="col-lg-4">
						<img src="assets/images/6.jpg" class="img6" alt="">
						<a href="#">Chính sách bán hàng Ruby 1- (08/2020)</a>
						<p>18/04/2020 || 11:48</p>
					</div>
					<div class="col-lg-4">
						<img src="assets/images/6.jpg" class="img6" alt="">
						<a href="#">
							Chính sách bán hàng Sapphire 2 (Tháng 10/2020)</a>
						<p>18/04/2020 || 11:48</p>
					</div>
					<div class="col-lg-4">
						<img src="assets/images/6.jpg" class="img6" alt="">
						<a href="#">
							Chính sách bán hàng Sapphire 1 (Tháng 10/2020)</a>
						<p>18/04/2020 || 11:48</p>
					</div>
				</div>
			</div>
			
		</section>
	</main>
	<!-- End Main -->


	<!-- Begin Footer -->
	<footer>
		<div class="row">
			<div class="col-lg-6">
				<h4>Đăng ký thông tin Vinhomes Ocean Park</h4>
				<p>Tất cả toàn bộ thông tin cần thiết của dự án sẽ được gửi qua email tự động. Vui lòng điền email chính xác!</p>
				<div class="row">
					<div class="col-5">
						<input type="text" placeholder="Nhập email của bạn" name="" id="">
					</div>
					<div class="col-3">
						<a href="#"><i class="fa fa-paper-plane"></i>Xem Ngay</a>
					</div>
				</div>
				<p style="margin: 10px 0px 20px 50px;
				font-size: 11px;"><em>(*) Nhập email chính xác để nhận được tài liệu!</em></p>
				<h3>ĐẠI ĐÔ THỊ ĐẲNG CẤP SINGAPORE VÀ HƠN THẾ NỮA</h3>
				<p><strong>Địa chỉ:</strong> Khu vực thị trấn Trâu Quỳ và các xã: Dương Xá, Kiêu Kỵ, Đa Tốn – Gia Lâm, Hà Nội.</p>
				<div class="contactus">
					<a href="#">
						<i class="fas fa-phone-alt"></i> 090 1618 000 <span>||</span> <i class="fas fa-envelope"></i> pkdvinhomestn@gmail.com
						
					</a>
				</div>
				<p><strong>Địa chỉ giao dịch:</strong> TT GD BDS Times City – TL13, Tầng B1, TTTM Vincom Megamall, 458 Minh Khai, P. Vĩnh Tuy, Hai Bà Trưng, Hà Nội</p>
				<p><i class="fas fa-spinner" style="margin-right: 10px;"></i>Thông tin được cập nhật trực tiếp từ chủ đầu tư.</p>
			</div>
			<div class="col-lg-6">
				<h4>Kết nối với chúng tôi</h4>
				<p>Kết nối thông qua các trang mạng xã hội chính thức của chúng tôi!</p>
				<div class="icon">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
					</ul>
				</div>
				<h3>THÔNG TIN DỰ ÁN</h3>
				<div class="row row6">
					<div class="col-lg-4">
						<ul>
							<li><a href="#">Mặt bằng</a></li>
							<li><a href="#">Ruby 1</a></li>
							<li><a href="#">Sapphire 1</a></li>
							<li><a href="#">Sapphire 2</a></li>
							
						</ul>
					</div>
					<div class="col-lg-4">
						<ul>
							<li><a href="#">Chính sách BH</a></li>
							<li><a href="#">Tiến độ dự án</a></li>
							<li><a href="#">Căn hộ mẫu 360</a></li>
							<li><a href="#">Liên hệ tư vấn</a></li>
							
						</ul>
					</div>
					<div class="col-lg-4">
						<img src="assets/images/Logo3.svg" class="img31" alt="">
					</div>
					<p class="info"><em>Thông tin, hình ảnh, các tiện ích trên website này chỉ mang tính chất minh hoạ tương đối và có thể được điều chỉnh theo quyết định của Chủ đầu tư tại từng thời điểm đảm bảo phù hợp quy hoạch và thực tế thi công dự án. </em></p>
				</div>
				
			</div>
			
		</div>
	</footer>
	<div class="last">
		<p>Copyright ©2019 <a href="#">webfast.vn<i class="fa fa-heartbeat"></i>duongplus</a></p>
	</div>
	<!-- End footer -->
	<!-- Modal -->
	<button type="button" class="btn btn-primary modal1 "  data-toggle="modal" data-target="#staticBackdrop">
		<span><i class="fas fa-comments" style="margin-right: 10px;"></i>Tư vấn Online!</span>
	  </button>
	  
	  <!-- Modal -->
	  <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			
		  <div class="modal-content">
			<div class="modal-header">
				
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <h3>GỌI NGAY CHO CHÚNG TÔI QUA HOTLINE</h3>
			  <p>Để biết thêm về dự án Vinhomes Ocean Park : chính sách, bảng giá, quỹ căn ( <i class="fa fa-spinner fa-pulse fa-1x fa-fw"></i> 
				cập nhật: 10 / 2020)....và giải đáp những thắc mắc của bạn</p>
				<div class="des-modal">
					<button type="button" class="btn btn-outline-warning"><i class="fas fa-phone-alt"></i> 090 1618 000</button>
					<p><em>!Bấm để gọi ngay</em></p>
				</div>
				<p><strong>Hoặc bạn có muốn nhận được một cuộc gọi lại tư vấn miễn phí sau 1 phút nữa?</strong></p>
				<div class="row row7">
					<div class="col-6">
						<input type="text" placeholder="Nhập số điện thoại" name="" id="">
					</div>
					<div class="col-6">
						<input type="submit" class="submit" value="Tư vấn cho tôi" name="" id="">
					</div>
					
				</div>
				<p style="font-size: 10px;"><em>(*) Hệ thống tự động gửi sau khi nhấn ”XÁC NHẬN”. Vui lòng điền thông tin chính xác. Xin cảm ơn!</em></p>
				<p>Hoặc liên hệ với chúng tôi qua:</p>
				<ul>
					<li><a href="#"><img src="assets/images/mes.png" class="mes" alt=""></a></li>
					<li><a href="#"><img src="assets/images/zalo.png" class="zalo" alt=""></a></li>
					<li><a href="#"><img src="assets/images/cal.png" class="cal" alt=""></a></li>
				</ul>
				
			
			
			
		  </div>
		</div>
	  </div>
	  <button type="button" class="btn btn-primary modal2" data-toggle="modal" data-target="#staticBackdrop1">
		<span><i class="fab fa-google-drive" style="margin-right: 10px;"></i>BẢNG GIÁ BÁN (07/10/2020)</span>
	  </button>
	  <div class="modal fade" id="staticBackdrop1" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
				
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <h3>BẢNG GIÁ MỚI CẬP NHẬT (THÁNG 7/2020)</h3>
			  
				<div class="des-modal">
					<p>Thông tin BẢNG GIÁ mới nhất được cấp nhật theo thời gian thực (live). Hệ thống tự động update và gửi tới khách hàng. </p>
				</div>
				<p><strong>Hoặc bạn có muốn nhận được một cuộc gọi lại tư vấn miễn phí sau 1 phút nữa?</strong></p>
				<div class="row row7">
					<div class="col-6">
						<input type="text" placeholder="Nhập email" name="" id="">
					</div>
					<div class="col-6">
						<input type="submit" class="submit" value="TIẾP THEO" name="" id="">
					</div>
					
				</div>
				<p style="font-size: 10px;color: red;"><em>(*) Nhập email chính xác để nhận được tài liệu!</em></p>
				<p><em>(*) Hệ thống tự động gửi sau khi nhấn ”XÁC NHẬN”. Vui lòng điền thông tin chính xác. Xin cảm ơn!
				</em></p>
				<img src="assets/images/21.png" class="img21" alt="">
				
			
			
			
		  </div>
		</div>
	  </div>
	 
	 <div class="auto-popup">
		<div id="form_popup"> 
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
	
			  </button>
			  <h3>TÀI LIỆU & BẢNG GIÁ MỚI NHẤT</h3>
			  <p>Tải tài liệu dự án bao gồm: thiết kế mặt bằng, chính sách mới, pháp lý, bảng giá, … Nhận ngay sau 1 phút qua email!</p>
			  <div class="row">
				  <div class="col-lg-4">
					  <input type="text" placeholder="Nhập số điện thoại">
				  </div>
				  <div class="col-lg-4">
					  <input type="text" placeholder="Nhập email">
				  </div>
				  <div class="col-lg-4">
					  <input type="submit" value="Tải ngay" name="" id="">
				  </div>
			  </div>
			  <p style="margin: 10px 0 0 0;"><em>(*)  Cập nhật mới nhất từ chủ đầu tư!</em></p>
		  </div>
	 </div>
	  
	<!-- Script -->
	<script type="text/javascript" src="assets/lib/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/lib/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script src='https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js'></script>
	<script> new WOW().init(); </script>
	 </script>
</body>
</html>